[General]
Name=Untitled

[Video]
BaseCX=1920
BaseCY=1080
OutputCX=1920
OutputCY=1080
#TODO: bring this back up to 60
FPSCommon=30
ScaleType=lanczos

[Output]
Mode=Simple

[SimpleOutput]
#TODO: bring this back up to 6000
VBitrate=3000
UseAdvanced=true
NVENCPreset=hp
Preset=superfast
