#CHANNEL_NAME=...
#BOT_USERNAME=...

READ_ONLY=false
VERBOSE=false

DASHCAM_DIR=/opt/data/Dashcam
MAPS_OUTPUT_DIR=/opt/data/maps
RUN_DIR=/opt/data/run

# get these here: https://dev.twitch.tv/dashboard/apps/create
#TWITCH_CLIENT_ID=...
#TWITCH_CLIENT_SECRET=...
#TWITCH_AUTH_TOKEN=oauth:...

GOOGLE_APPLICATION_CREDENTIALS=...
GOOGLE_APPS_PROJECT_ID=...
GOOGLE_MAPS_API_KEY=...

DATABASE_HOST=db
DATABASE_USER=tripbot_docker
DATABASE_PASS=hunter2
DATABASE_DB=tripbot_docker

# Twilio is stubbed — no chat command currently invokes helpers.SendSMS in dev.
# Lazy-init fix is tracked in vault/tripbot/TODO.md.
TWILIO_ACCT_SID=stub
TWILIO_AUTH_TOKEN=stub
TWILIO_FROM_NUM=+15555550100
TWILIO_TO_NUM=+15555550101

SENTRY_DSN=...
SENTRY_ENVIRONMENT=...

DISABLE_TWITCH_WEBHOOKS=true

EXTERNAL_URL=...
TRIPBOT_HTTP_AUTH=...
# this must match the port in Dockerfile
TRIPBOT_SERVER_PORT=8080

VLC_SERVER_HOST=vlc:8080
