#CHANNEL_NAME=...
#BOT_USERNAME=...

READ_ONLY=false

MAPS_OUTPUT_DIR=/opt/data/maps
RUN_DIR=/opt/data/run

# Twitch app credentials — needed for the app-access-token client (the IRC
# readiness probe + EventSub). In cluster, ESO pulls these from the AWS secrets
# store (k8s/tripbot/twitch-creds).
# Get them from https://dev.twitch.tv/dashboard/apps/create.
#TWITCH_CLIENT_ID=...
#TWITCH_CLIENT_SECRET=...

GOOGLE_MAPS_API_KEY=...

DATABASE_HOST=db
DATABASE_USER=tripbot_docker
DATABASE_PASS=hunter2
DATABASE_DB=tripbot_docker

SENTRY_DSN=...
SENTRY_ENVIRONMENT=...

DISABLE_TWITCH_WEBHOOKS=true

EXTERNAL_URL=...
# this must match the port in Dockerfile
TRIPBOT_SERVER_PORT=8080

VLC_SERVER_HOST=vlc:8080
ONSCREENS_SERVER_HOST=onscreens-server:8080

# Optional VLC tuning knobs — unset to use the compiled-in defaults shown.
# Tune per-host (Linux container vs. Windows dev) without recompiling.
#VLC_FILE_CACHING=1111      # libvlc --file-caching, in milliseconds
#VLC_AVCODEC_HW=vdpau_avcodec  # Linux-only; one of none, vdpau_avcodec, cuda
#VLC_VOUT=x11               # Linux-only; libvlc --vout (e.g. x11, xcb_x11)
#VLC_CANVAS_WIDTH=1920
#VLC_CANVAS_HEIGHT=1080

# OpenTelemetry — disabled by default in dev. To exercise locally, drop a
# personal Grafana Cloud token into a sibling .env.docker.local with:
#   OTEL_SDK_DISABLED=false
#   OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp-gateway-<region>.grafana.net/otlp
#   OTEL_EXPORTER_OTLP_HEADERS=Authorization=Basic <base64(instanceID:apiKey)>
# pkg/telemetry honors OTEL_SDK_DISABLED=true (or an unset endpoint) by
# only wiring the Prom /metrics reader, so this is safe with no token.
OTEL_SDK_DISABLED=true
#OTEL_EXPORTER_OTLP_ENDPOINT=
#OTEL_EXPORTER_OTLP_HEADERS=
#OTEL_TRACES_SAMPLER=parentbased_traceidratio
#OTEL_TRACES_SAMPLER_ARG=0.1
#OTEL_RESOURCE_ATTRIBUTES=deployment.environment=local,service.namespace=tripbot
