{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 6,
  "lineage": "2ebb917e-238f-3f08-c907-75aa09d33e42",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "admin",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::729863845087:group/Admin",
            "id": "Admin",
            "name": "Admin",
            "path": "/",
            "unique_id": "AGPA2T32GOTPR2KXZZJ2L"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "admin",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "group": "Admin",
            "id": "admin-group-membership",
            "name": "admin-group-membership",
            "users": [
              "dana.merrick"
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.admin",
            "aws_iam_user.admins"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "admin",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "group": "Admin",
            "id": "Admin-20200718145713886400000001",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "admins",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::729863845087:user/dana.merrick",
            "force_destroy": false,
            "id": "dana.merrick",
            "name": "dana.merrick",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AIDA2T32GOTP2RC4I3DBJ"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "terraform_state",
      "provider": "provider.aws",
      "instances": []
    }
  ]
}
