# =============================================================================
# Runtime image for arm64. The OBS install tree (compiled from source against
# the aarch64 CEF tarball) is pulled from the pre-baked obs-cef-base image —
# see infra/docker/obs/Dockerfile.arm64-base and .github/workflows/obs-base.yml.
# Bumping OBS_VERSION/CEF_VERSION = re-bake the base, then bump the FROM tag
# below.
#
# Why from source on arm64: Ubuntu 24.04 universe ships obs-studio without
# CEF (the +dfsg suffix marks the DFSG-stripped build), so browser_source
# registers as "Source ID not found" at scene load. The OBS PPA bundles CEF
# but publishes amd64 only — no arm64 across any Ubuntu release. amd64 stays
# on the PPA build (see Dockerfile).
# =============================================================================
FROM adanalife/obs-cef-base:arm64-32.1.2-6533 AS builder


# =============================================================================
# Runtime: minimal Ubuntu 24.04 with the artifacts copied over from builder.
# =============================================================================
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# msttcorefonts wants EULA pre-acceptance for unattended install. Trebuchet MS
# is used by some onscreen text scene-sources.
RUN echo "ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true" \
      | debconf-set-selections \
    && apt-get update && apt-get install -y --no-install-recommends \
      xvfb x11vnc fluxbox feh tini gettext-base procps x11-utils \
      ca-certificates dbus-x11 libgl1-mesa-dri \
      fonts-dejavu-core ttf-mscorefonts-installer \
      # OBS runtime deps (mirrors the build deps with -dev stripped) \
      libavcodec60 libavdevice60 libavfilter9 libavformat60 libavutil58 \
      libswresample4 libswscale7 libx264-164 \
      libcurl4 libmbedtls14t64 libjansson4 \
      libluajit-5.1-2 \
      libpython3.12 \
      libx11-6 libxcb1 libxcb-randr0 libxcb-shm0 libxcb-xinerama0 \
      libxcb-composite0 libxcomposite1 libxinerama1 libxcb-xfixes0 \
      libxss1 libglvnd0 libgles2 libwayland-client0 libwayland-egl1 \
      librist4 libsrt1.5-openssl libpci3 libpipewire-0.3-0t64 \
      libqrcodegencpp1 \
      libqt6core6t64 libqt6gui6t64 libqt6widgets6t64 libqt6svg6 libqt6network6t64 \
      libqt6dbus6t64 libqt6xml6t64 libqt6concurrent6t64 \
      qt6-image-formats-plugins qt6-wayland \
      libasound2t64 libfdk-aac2 libfontconfig1 libfreetype6 \
      libjack-jackd2-0 libpulse0 libsndio7.0 libspeexdsp1 libudev1 \
      libv4l-0t64 libva2 libvlc5 libdrm2 \
      # CEF runtime deps (chromium needs these even headless) \
      libnss3 libgbm1 libatk1.0-0t64 libatk-bridge2.0-0t64 libatspi2.0-0t64 \
      libcups2t64 libxdamage1 libxkbcommon0 libxkbfile1 libexpat1 libpango-1.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy the compiled OBS install tree from the pre-baked base image. cmake
# --install laid the tree out under /opt/obs-install (mapped to /usr/local on
# the runtime side); CEF runtime files are placed by obs-browser's install step.
COPY --from=builder /opt/obs-install/ /usr/local/
RUN ldconfig

# CEF's chrome-sandbox helper has to be SUID-root so the obs-browser render
# process can spawn its sandboxed renderer; cmake --install strips the SUID
# bit on its way to /opt/obs-install. Without this, every browser_source
# crashes at first navigation with TerminationStatus::LAUNCH_FAILED
# (logged by OBS as `Webpage has crashed unexpectedly! Reason: '9'`).
RUN find /usr/local -name chrome-sandbox -exec chmod 4755 {} +

COPY infra/docker/obs/config/ /opt/obs/config/
COPY infra/docker/obs/entrypoint.sh /opt/obs/entrypoint.sh
COPY infra/docker/obs/healthcheck.sh /opt/obs/healthcheck.sh
RUN chmod +x /opt/obs/entrypoint.sh /opt/obs/healthcheck.sh

COPY assets/twitch-overlay-left.png assets/twitch-overlay-right.png /opt/tripbot/assets/

ARG VERSION=dev
ARG SHA=unknown
RUN mkdir -p /etc/tripbot \
  && echo "${VERSION}" > /etc/tripbot/version \
  && echo "${SHA}" > /etc/tripbot/sha

EXPOSE 5900
EXPOSE 4455

ENV VNC_PASSWD=123456

HEALTHCHECK --interval=10s --timeout=3s --retries=3 CMD /opt/obs/healthcheck.sh

ENTRYPOINT ["/usr/bin/tini", "--", "/opt/obs/entrypoint.sh"]
