# =============================================================================
# Runtime image for arm64. The OBS install tree (compiled from source against
# the aarch64 CEF tarball) is pulled from the pre-baked obs-cef-base image —
# see infra/docker/obs/Dockerfile.arm64-base and .github/workflows/obs-base.yml.
# Bumping OBS_VERSION/CEF_VERSION = re-bake the base, then bump the FROM tag
# below.
#
# Why from source on arm64: Ubuntu 24.04 universe ships obs-studio without
# CEF (the +dfsg suffix marks the DFSG-stripped build), so browser_source
# registers as "Source ID not found" at scene load. The OBS PPA bundles CEF
# but publishes amd64 only — no arm64 across any Ubuntu release. amd64 stays
# on the PPA build (see Dockerfile).
# =============================================================================
FROM ghcr.io/adanalife/mirror/obs-cef-base:arm64-32.1.2-6533 AS builder


# =============================================================================
# car-sound variant generation (build-time only). A throwaway stage renders the
# seamless-looping car-sound FLACs with numpy/scipy + ffmpeg so those generators
# never land in the final image. Reuses the already-mirrored ubuntu base (apt
# ships python3-numpy/scipy + ffmpeg), no extra GHCR mirror to maintain. The
# final stage COPYs in only the resulting FLAC bytes. Identical to the amd64
# Dockerfile's `carhum` stage. See script/carhum/render-variants.sh.
# =============================================================================
FROM ghcr.io/adanalife/mirror/ubuntu:24.04 AS carhum
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
         python3 python3-numpy python3-scipy ffmpeg bash \
    && rm -rf /var/lib/apt/lists/*
COPY script/carhum/ /opt/carhum/
RUN bash /opt/carhum/render-variants.sh /opt/carhum/out


# =============================================================================
# Runtime: minimal Ubuntu 24.04 with the artifacts copied over from builder.
# =============================================================================
FROM ghcr.io/adanalife/mirror/ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# msttcorefonts wants EULA pre-acceptance for unattended install. Trebuchet MS
# is used by some onscreen text scene-sources.
#
# Display stack: sway (headless Wayland compositor) + wayvnc (Wayland VNC
# server). Replaces the previous Xvfb / fluxbox / x11vnc trio so OBS's
# OpenGL hits the iGPU instead of falling back to Mesa llvmpipe. supervisor
# manages sway/wayvnc/obs/browser-refresh as separate programs with
# Wayland-socket-wait dependency on sway. See Dockerfile (amd64) for the
# longer comment.
RUN echo "ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true" \
      | debconf-set-selections \
    && apt-get update && apt-get install -y --no-install-recommends \
      sway wayvnc xwayland supervisor feh tini gettext-base jq procps \
      ca-certificates curl libgl1-mesa-dri \
      fonts-dejavu-core ttf-mscorefonts-installer \
      # OBS runtime deps (mirrors the build deps with -dev stripped) \
      libavcodec60 libavdevice60 libavfilter9 libavformat60 libavutil58 \
      libswresample4 libswscale7 libx264-164 \
      libcurl4 libmbedtls14t64 libjansson4 \
      libluajit-5.1-2 \
      libpython3.12 \
      libx11-6 libxcb1 libxcb-randr0 libxcb-shm0 libxcb-xinerama0 \
      libxcb-composite0 libxcomposite1 libxinerama1 libxcb-xfixes0 \
      libxss1 libglvnd0 libgles2 libwayland-client0 libwayland-egl1 \
      librist4 libsrt1.5-openssl libpci3 libpipewire-0.3-0t64 \
      libqrcodegencpp1 \
      libqt6core6t64 libqt6gui6t64 libqt6widgets6t64 libqt6svg6 libqt6network6t64 \
      libqt6dbus6t64 libqt6xml6t64 libqt6concurrent6t64 \
      qt6-image-formats-plugins qt6-wayland \
      libasound2t64 libfdk-aac2 libfontconfig1 libfreetype6 \
      libjack-jackd2-0 libpulse0 libsndio7.0 libspeexdsp1 libudev1 \
      libv4l-0t64 libva2 libvlc5 libdrm2 \
      # CEF runtime deps (chromium needs these even headless) \
      libnss3 libgbm1 libatk1.0-0t64 libatk-bridge2.0-0t64 libatspi2.0-0t64 \
      libcups2t64 libxdamage1 libxkbcommon0 libxkbfile1 libexpat1 libpango-1.0-0 \
      # obsws-python venv for the entrypoint's hourly browser-source refresh \
      python3 python3-venv \
    && rm -rf /var/lib/apt/lists/*

# obsws-python (in a venv to stay clear of PEP 668 system-managed python)
# powers the hourly browser-source refresh that the entrypoint kicks off
# as a workaround for CEF's per-frame memory leak. websockify rides in the
# same venv — it bridges the browser's WebSocket to wayvnc's TCP :5900 for
# the noVNC client.
RUN python3 -m venv /opt/obs/venv \
    && /opt/obs/venv/bin/pip install --no-cache-dir obsws-python 'websockify==0.13.0'

# noVNC: the static browser VNC client websockify serves on :6080. Reached
# through the obs Ingress (traefik), so VNC works in a browser with no
# native client — which also sidesteps macOS Screen Sharing.app's RFB
# 003.889 incompatibility with neatvnc (it rejects Apple's version
# string before any security type is negotiated).
ARG NOVNC_VERSION=1.7.0
RUN curl -fsSL "https://github.com/novnc/noVNC/archive/refs/tags/v${NOVNC_VERSION}.tar.gz" \
      | tar -xz -C /opt \
    && mv "/opt/noVNC-${NOVNC_VERSION}" /opt/novnc \
    && printf '%s\n' '<!doctype html><title>OBS noVNC</title><meta http-equiv="refresh" content="0; url=vnc.html?resize=scale&amp;autoconnect=true&amp;reconnect=true">' > /opt/novnc/index.html

# Copy the compiled OBS install tree from the pre-baked base image. cmake
# --install laid the tree out under /opt/obs-install (mapped to /usr/local on
# the runtime side); CEF runtime files are placed by obs-browser's install step.
COPY --from=builder /opt/obs-install/ /usr/local/
RUN ldconfig

# CEF's chrome-sandbox helper has to be SUID-root so the obs-browser render
# process can spawn its sandboxed renderer; cmake --install strips the SUID
# bit on its way to /opt/obs-install. Without this, every browser_source
# crashes at first navigation with TerminationStatus::LAUNCH_FAILED
# (logged by OBS as `Webpage has crashed unexpectedly! Reason: '9'`).
RUN find /usr/local -name chrome-sandbox -exec chmod 4755 {} +

# OBS calls `xdg-screensaver suspend` every 30s while streaming to inhibit
# the desktop screensaver. In a headless container there is no supported
# screensaver backend (no X11 $DISPLAY, no GNOME/KDE session), so the
# freedesktop script exits 2 and OBS logs `Failed to create xdg-screensaver`
# every cycle — ~120 wasted fork+exec per pod per hour, all spamming Loki at
# warn level. Shim it to a no-op so OBS gets exit 0 and stops complaining.
# /usr/local/bin is ahead of /usr/bin in PATH so this wins.
RUN printf '#!/bin/sh\nexit 0\n' > /usr/local/bin/xdg-screensaver \
    && chmod +x /usr/local/bin/xdg-screensaver

COPY infra/docker/obs/config/ /opt/obs/config/
COPY infra/docker/obs/script/ /opt/obs/script/
COPY infra/docker/obs/entrypoint.sh /opt/obs/entrypoint.sh
COPY infra/docker/obs/healthcheck.sh /opt/obs/healthcheck.sh
COPY bin/obs-browser-refresh /opt/obs/bin/obs-browser-refresh
RUN chmod +x /opt/obs/entrypoint.sh /opt/obs/healthcheck.sh \
             /opt/obs/bin/obs-browser-refresh /opt/obs/script/*.sh

# Per-program supervisor configs live in /etc/supervisor/conf.d/. The
# default supervisord.conf from the package globs *.conf out of that dir.
COPY infra/docker/obs/supervisor/ /etc/supervisor/conf.d/

COPY assets/twitch-overlay-left.png assets/twitch-overlay-right.png /opt/tripbot/assets/

# License-clean car-interior drones — the YouTube scene's background audio,
# cycled live by tripbot's !carsound command. Rendered at build time by the
# `carhum` stage above (script/carhum/), not committed to git. The "Car Hum"
# ffmpeg_source in Tripbot.json.tmpl points at one of these; SomaFM is stripped
# on YouTube and a car-sound plays in its place.
COPY --from=carhum /opt/carhum/out/*.flac /opt/tripbot/assets/carhum/

ARG VERSION=dev
ARG SHA=unknown
RUN mkdir -p /etc/tripbot \
  && echo "${VERSION}" > /etc/tripbot/version \
  && echo "${SHA}" > /etc/tripbot/sha

EXPOSE 5900
EXPOSE 4455
EXPOSE 6080

HEALTHCHECK --interval=10s --timeout=3s --retries=3 CMD /opt/obs/healthcheck.sh

ENTRYPOINT ["/usr/bin/tini", "--", "/opt/obs/entrypoint.sh"]
